vendor_name = ModelSim
source_file = 1, D:/VDATP/vdatp/fpga/FlashFifo.qip
source_file = 1, D:/VDATP/vdatp/fpga/FlashFifo.v
source_file = 1, D:/VDATP/vdatp/fpga/QPIFlash.sv
source_file = 1, D:/VDATP/vdatp/fpga/Sqrtf.qip
source_file = 1, D:/VDATP/vdatp/fpga/Sqrtf.v
source_file = 1, D:/VDATP/vdatp/fpga/HoloTop.sv
source_file = 1, D:/VDATP/vdatp/fpga/pwm.sv
source_file = 1, D:/VDATP/vdatp/fpga/PwmCtrl.sv
source_file = 1, D:/VDATP/vdatp/fpga/CalcPhase.sv
source_file = 1, D:/VDATP/vdatp/fpga/Int2Float.qip
source_file = 1, D:/VDATP/vdatp/fpga/Int2Float.v
source_file = 1, D:/VDATP/vdatp/fpga/MultK.qip
source_file = 1, D:/VDATP/vdatp/fpga/MultK.v
source_file = 1, D:/VDATP/vdatp/fpga/Float2Int.qip
source_file = 1, D:/VDATP/vdatp/fpga/Float2Int.v
source_file = 1, D:/VDATP/vdatp/fpga/Pll.qip
source_file = 1, D:/VDATP/vdatp/fpga/Pll.v
source_file = 1, D:/VDATP/vdatp/fpga/Reset.sv
source_file = 1, D:/VDATP/vdatp/fpga/Holo.sv
source_file = 1, D:/VDATP/vdatp/fpga/db/holo1.cmp.rdb
source_file = 1, D:/VDATP/vdatp/fpga/led.sv
source_file = 1, D:/VDATP/vdatp/fpga/PosColRam.qip
source_file = 1, D:/VDATP/vdatp/fpga/PosColRam.v
source_file = 1, D:/VDATP/vdatp/fpga/Chain1.cdf
source_file = 1, D:/VDATP/vdatp/fpga/stp6.stp
source_file = 1, D:/VDATP/vdatp/fpga/stp9.stp
source_file = 1, D:/VDATP/vdatp/fpga/output_files/stp1.stp
source_file = 1, D:/VDATP/vdatp/fpga/Rotate1D.sv
source_file = 1, D:/VDATP/vdatp/fpga/CoeffMult.qip
source_file = 1, D:/VDATP/vdatp/fpga/CoeffMult.v
source_file = 1, D:/VDATP/vdatp/fpga/CoeffAdd.qip
source_file = 1, D:/VDATP/vdatp/fpga/CoeffAdd.v
source_file = 1, D:/VDATP/vdatp/fpga/stp1.stp
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VDATP/vdatp/fpga/db/pll_altpll.v
design_name = HoloTop
instance = comp, \t[0]~output , t[0]~output, HoloTop, 1
instance = comp, \t[1]~output , t[1]~output, HoloTop, 1
instance = comp, \t[2]~output , t[2]~output, HoloTop, 1
instance = comp, \t[3]~output , t[3]~output, HoloTop, 1
instance = comp, \t[4]~output , t[4]~output, HoloTop, 1
instance = comp, \t[5]~output , t[5]~output, HoloTop, 1
instance = comp, \t[6]~output , t[6]~output, HoloTop, 1
instance = comp, \t[7]~output , t[7]~output, HoloTop, 1
instance = comp, \t[8]~output , t[8]~output, HoloTop, 1
instance = comp, \t[9]~output , t[9]~output, HoloTop, 1
instance = comp, \t[10]~output , t[10]~output, HoloTop, 1
instance = comp, \t[11]~output , t[11]~output, HoloTop, 1
instance = comp, \t[12]~output , t[12]~output, HoloTop, 1
instance = comp, \t[13]~output , t[13]~output, HoloTop, 1
instance = comp, \t[14]~output , t[14]~output, HoloTop, 1
instance = comp, \t[15]~output , t[15]~output, HoloTop, 1
instance = comp, \t[16]~output , t[16]~output, HoloTop, 1
instance = comp, \t[17]~output , t[17]~output, HoloTop, 1
instance = comp, \t[18]~output , t[18]~output, HoloTop, 1
instance = comp, \t[19]~output , t[19]~output, HoloTop, 1
instance = comp, \t[20]~output , t[20]~output, HoloTop, 1
instance = comp, \t[21]~output , t[21]~output, HoloTop, 1
instance = comp, \t[22]~output , t[22]~output, HoloTop, 1
instance = comp, \t[23]~output , t[23]~output, HoloTop, 1
instance = comp, \t[24]~output , t[24]~output, HoloTop, 1
instance = comp, \t[25]~output , t[25]~output, HoloTop, 1
instance = comp, \t[26]~output , t[26]~output, HoloTop, 1
instance = comp, \t[27]~output , t[27]~output, HoloTop, 1
instance = comp, \t[28]~output , t[28]~output, HoloTop, 1
instance = comp, \t[29]~output , t[29]~output, HoloTop, 1
instance = comp, \t[30]~output , t[30]~output, HoloTop, 1
instance = comp, \t[31]~output , t[31]~output, HoloTop, 1
instance = comp, \t[32]~output , t[32]~output, HoloTop, 1
instance = comp, \t[33]~output , t[33]~output, HoloTop, 1
instance = comp, \t[34]~output , t[34]~output, HoloTop, 1
instance = comp, \t[35]~output , t[35]~output, HoloTop, 1
instance = comp, \t[36]~output , t[36]~output, HoloTop, 1
instance = comp, \t[37]~output , t[37]~output, HoloTop, 1
instance = comp, \t[38]~output , t[38]~output, HoloTop, 1
instance = comp, \t[39]~output , t[39]~output, HoloTop, 1
instance = comp, \t[40]~output , t[40]~output, HoloTop, 1
instance = comp, \t[41]~output , t[41]~output, HoloTop, 1
instance = comp, \t[42]~output , t[42]~output, HoloTop, 1
instance = comp, \t[43]~output , t[43]~output, HoloTop, 1
instance = comp, \t[44]~output , t[44]~output, HoloTop, 1
instance = comp, \t[45]~output , t[45]~output, HoloTop, 1
instance = comp, \t[46]~output , t[46]~output, HoloTop, 1
instance = comp, \t[47]~output , t[47]~output, HoloTop, 1
instance = comp, \t[48]~output , t[48]~output, HoloTop, 1
instance = comp, \t[49]~output , t[49]~output, HoloTop, 1
instance = comp, \blue~output , blue~output, HoloTop, 1
instance = comp, \green~output , green~output, HoloTop, 1
instance = comp, \red~output , red~output, HoloTop, 1
instance = comp, \syncout~output , syncout~output, HoloTop, 1
instance = comp, \f_ncs~obuf , f_ncs~obuf, HoloTop, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, HoloTop, 1
instance = comp, \CLK_24M576~input , CLK_24M576~input, HoloTop, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, HoloTop, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[0]~9 , holo|pwmCtrl|cnt[0]~9, HoloTop, 1
instance = comp, \reset|cnt[0]~0 , reset|cnt[0]~0, HoloTop, 1
instance = comp, \reset|cnt[0] , reset|cnt[0], HoloTop, 1
instance = comp, \reset|cnt[1]~1 , reset|cnt[1]~1, HoloTop, 1
instance = comp, \reset|cnt[1] , reset|cnt[1], HoloTop, 1
instance = comp, \reset|cnt[2]~2 , reset|cnt[2]~2, HoloTop, 1
instance = comp, \reset|cnt[2] , reset|cnt[2], HoloTop, 1
instance = comp, \reset|LessThan0~0 , reset|LessThan0~0, HoloTop, 1
instance = comp, \reset|nReset , reset|nReset, HoloTop, 1
instance = comp, \syncin~input , syncin~input, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncInSync_pipe~feeder , holo|pwmCtrl|syncInSync_pipe~feeder, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncInSync_pipe , holo|pwmCtrl|syncInSync_pipe, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncInSync~feeder , holo|pwmCtrl|syncInSync~feeder, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncInSync , holo|pwmCtrl|syncInSync, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncState~feeder , holo|pwmCtrl|syncState~feeder, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncState , holo|pwmCtrl|syncState, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncDetected~0 , holo|pwmCtrl|syncDetected~0, HoloTop, 1
instance = comp, \holo|pwmCtrl|syncDetected , holo|pwmCtrl|syncDetected, HoloTop, 1
instance = comp, \holo|pwmCtrl|always2~0 , holo|pwmCtrl|always2~0, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[1]~11 , holo|pwmCtrl|cnt[1]~11, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[1] , holo|pwmCtrl|cnt[1], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[2]~13 , holo|pwmCtrl|cnt[2]~13, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[2] , holo|pwmCtrl|cnt[2], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[3]~15 , holo|pwmCtrl|cnt[3]~15, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[3] , holo|pwmCtrl|cnt[3], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[4]~17 , holo|pwmCtrl|cnt[4]~17, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[4] , holo|pwmCtrl|cnt[4], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[5]~19 , holo|pwmCtrl|cnt[5]~19, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[5] , holo|pwmCtrl|cnt[5], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[6]~21 , holo|pwmCtrl|cnt[6]~21, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[6] , holo|pwmCtrl|cnt[6], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[7]~23 , holo|pwmCtrl|cnt[7]~23, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[7] , holo|pwmCtrl|cnt[7], HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[8]~25 , holo|pwmCtrl|cnt[8]~25, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[8] , holo|pwmCtrl|cnt[8], HoloTop, 1
instance = comp, \holo|pwmCtrl|Equal0~0 , holo|pwmCtrl|Equal0~0, HoloTop, 1
instance = comp, \holo|pwmCtrl|Equal0~1 , holo|pwmCtrl|Equal0~1, HoloTop, 1
instance = comp, \holo|pwmCtrl|Equal0~2 , holo|pwmCtrl|Equal0~2, HoloTop, 1
instance = comp, \holo|pwmCtrl|cnt[0] , holo|pwmCtrl|cnt[0], HoloTop, 1
instance = comp, \holo|pwmCtrl|pwm[0]|outRaw~0 , holo|pwmCtrl|pwm[0]|outRaw~0, HoloTop, 1
instance = comp, \holo|pwmCtrl|pwm[0]|outRaw~1 , holo|pwmCtrl|pwm[0]|outRaw~1, HoloTop, 1
instance = comp, \holo|pwmCtrl|pwm[0]|outRaw~2 , holo|pwmCtrl|pwm[0]|outRaw~2, HoloTop, 1
instance = comp, \holo|pwmCtrl|pwm[0]|outRaw , holo|pwmCtrl|pwm[0]|outRaw, HoloTop, 1
instance = comp, \holo|pwmCtrl|pwm[49]|outRaw~0 , holo|pwmCtrl|pwm[49]|outRaw~0, HoloTop, 1
instance = comp, \holo|pwmCtrl|pwm[34]|outRaw , holo|pwmCtrl|pwm[34]|outRaw, HoloTop, 1
instance = comp, \Add0~0 , Add0~0, HoloTop, 1
instance = comp, \cnt[0] , cnt[0], HoloTop, 1
instance = comp, \Add0~2 , Add0~2, HoloTop, 1
instance = comp, \cnt[1] , cnt[1], HoloTop, 1
instance = comp, \Add0~4 , Add0~4, HoloTop, 1
instance = comp, \cnt[2] , cnt[2], HoloTop, 1
instance = comp, \Add0~6 , Add0~6, HoloTop, 1
instance = comp, \cnt[3] , cnt[3], HoloTop, 1
instance = comp, \Add0~8 , Add0~8, HoloTop, 1
instance = comp, \cnt[4] , cnt[4], HoloTop, 1
instance = comp, \Add0~10 , Add0~10, HoloTop, 1
instance = comp, \cnt[5] , cnt[5], HoloTop, 1
instance = comp, \Add0~12 , Add0~12, HoloTop, 1
instance = comp, \cnt[6] , cnt[6], HoloTop, 1
instance = comp, \Add0~14 , Add0~14, HoloTop, 1
instance = comp, \cnt[7] , cnt[7], HoloTop, 1
instance = comp, \Add0~16 , Add0~16, HoloTop, 1
instance = comp, \cnt[8] , cnt[8], HoloTop, 1
instance = comp, \syncout~0 , syncout~0, HoloTop, 1
instance = comp, \syncout~reg0 , syncout~reg0, HoloTop, 1
instance = comp, \top~input , top~input, HoloTop, 1
instance = comp, \left~input , left~input, HoloTop, 1
instance = comp, \mosi~input , mosi~input, HoloTop, 1
instance = comp, \sck~input , sck~input, HoloTop, 1
instance = comp, \ncs~input , ncs~input, HoloTop, 1
instance = comp, \misc0~ibuf , misc0~ibuf, HoloTop, 1
instance = comp, \misc1~ibuf , misc1~ibuf, HoloTop, 1
instance = comp, \miso~ibuf , miso~ibuf, HoloTop, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, HoloTop, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, HoloTop, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, HoloTop, 1
